name: docker CI

on:
  push:
    branches:
      - master

  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: python:3.9.7-alpine3.13

    steps:
      - name: python version0
        run: python -V

      - uses: actions/checkout@v2

      - name: uname
        run: uname -a

      - name: python version
        run: python -V

      - name: python demo
        run: python -c "print('hi, there')"
